# spark-new-project

./: README.md  pom.xml
src/main/java/sparkdemo/: JsonTransformer.java  Main.java
